{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "../pkg/lambda_viz.js": ["./www/pkg/lambda_viz.d.ts"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["www/src/**/*.ts"],
  "exclude": ["node_modules"]
}
